[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"11 C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\ADC.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"20
[v _read_adc read_adc `(us  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\ADC.X\main.c
[v _glow_led glow_led `(v  1 e 1 0 ]
"26
[v _init_config init_config `(v  1 s 1 init_config ]
"33
[v _main main `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2400
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2409
[v _ADON ADON `VEb  1 e 0 @248 ]
"2577
[v _GO GO `VEb  1 e 0 @250 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"3075
[v _nDONE nDONE `VEb  1 e 0 @250 ]
"33 C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"34
[v main@adc_reg_val adc_reg_val `us  1 a 2 4 ]
"44
} 0
"20 C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\ADC.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
"22
[v read_adc@adc_reg_val adc_reg_val `us  1 a 2 2 ]
"34
} 0
"26 C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\ADC.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"31
} 0
"11 C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\ADC.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"18
} 0
"14 C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\ADC.X\main.c
[v _glow_led glow_led `(v  1 e 1 0 ]
{
[v glow_led@adc_reg_val adc_reg_val `us  1 p 2 0 ]
"24
} 0
